ABLY_KEY=null

APP_DEBUG=false
APP_ENV=production
APP_KEY=null
APP_NAME=Laravel
APP_URL=http://localhost

ASSET_URL=null

AWS_ACCESS_KEY_ID=null
AWS_BUCKET=null
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=null
AWS_SECRET_ACCESS_KEY=null
AWS_URL=null
AWS_USE_PATH_STYLE_ENDPOINT=false

BCRYPT_ROUNDS=10

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis
CACHE_PREFIX=null

DATABASE_URL=null

DB_CONNECTION=mysql
DB_DATABASE=default
DB_FOREIGN_KEYS=null
DB_HOST=127.0.0.1
DB_PASSWORD=null
DB_PORT=3306
DB_SOCKET=null
DB_USERNAME=null

DYNAMODB_CACHE_TABLE=cache
DYNAMODB_ENDPOINT=null

FILESYSTEM_DRIVER=local

FLARE_KEY=null

IGNITION_EDITOR=phpstorm
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=null
IGNITION_LOCAL_SITES_PATH=null
IGNITION_REMOTE_SITES_PATH=null
IGNITION_SHARING_ENABLED=true
IGNITION_THEME=light

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=null
LOG_STDERR_FORMATTER=null

MAILGUN_DOMAIN=null
MAILGUN_ENDPOINT=api.mailgun.net
MAILGUN_SECRET=null

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_HOST=mailhog
MAIL_LOG_CHANNEL=daily
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_SENDMAIL_PATH=/usr/sbin/sendmail -t -i
MAIL_USERNAME=null

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PASSWORD=null
MEMCACHED_PERSISTENT_ID=null
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=null

MYSQL_ATTR_SSL_CA=null

PAPERTRAIL_PORT=null
PAPERTRAIL_URL=null

POSTMARK_TOKEN=null

PUSHER_APP_CLUSTER=null
PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids

REDIS_CACHE_DB=1
REDIS_CLIENT=null
REDIS_CLUSTER=redis
REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=null
REDIS_QUEUE=default
REDIS_URL=null

REGISTER_IGNITION_COMMANDS=false

SESSION_CONNECTION=null
SESSION_DOMAIN=null
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=null
SESSION_STORE=null

SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
SQS_QUEUE=default
SQS_SUFFIX=null

TELESCOPE_BATCH_WATCHER=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DOMAIN=null
TELESCOPE_DRIVER=database
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_ENABLED=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_PATH=telescope
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=64
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_VIEW_WATCHER=true
